<!DOCTYPE html>
<html>
    <head>
        <tytle>haha770_125</tytle>
        <link rel="icon" href="https://raw.githubusercontent.com/FuguFX/haha770.github.io/main/img/favicon-%E3%81%AF.ico">
        <style>
            body {
                overflow-x: hidden;
            }

            a {
                text-decoration: none;
                color: #ececec;
                transition: all 0.5s 0s ease-in-out;
            }

            a:hover {
                color: #dbdbdb;
            }

            .header {
                z-index: 100;
                position: fixed;
            }

            .header-one {
                margin: -10px;
                margin-left: -70px;
                padding: 20px;
                padding-right: 100px;
                width: 100vw;
                background-color: #38383e;
                text-align: center;
                color: #ececec;
                font-family:'Courier New', Courier, monospace;
                font-size: 30px;
            }

            .header-one img {
                filter: opacity(70%);
                transition: all 0.5s 0s ease-in-out;
            }

            .header-one img:hover {
                filter: opacity(100%);
            }

            .header-two {
                margin: -10px;
                margin-top: 10px;
                margin-left: -70px;
                padding: 5px;
                padding-right: 100px;
                width: 100vw;
                background-color: #38383e80;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
            }

            .header-a {
                margin-bottom: 2px;
                display: inline-block;
                font-family: Arial;
                color: #ececec;
                margin-left: 60px;
                text-decoration: none;
                border-bottom: 0px solid #ececec;
                transition: all 0.5s 0s ease-in-out;
            }

            .header-a:hover {
                margin-bottom: 0px;
                color: #dbdbdb;
                border-bottom: 2px solid #dbdbdb;
            }

            .main {
                margin: -10px;
                width: auto;
                padding-top: 150px;
                background-color: #ececec;
            }

            .sentence {
                color: #38383e;
                font-family: 游ゴシック;
                text-align: center;
                font-size: 20px;
                line-height: 15px;
                padding-bottom: 20px;
            }

            .block {
                border: solid 5px #38383e;
                display: inline-block;
                padding: 50px 100px 50px 100px;
                border-radius: 10%;
                background-color: #efefef;
            }

            .big {
                font-size: 40px;
                font-weight: bolder;
                line-height: 1;
                display: inline-block;
                
            }

            .big i {
                font-size: 20px;
                padding: 10px 11px 10px 11px;
                color: #ececec;
                background-color: #F43E43;
                border-radius: 50%;
            }

            .big p {
                padding: 5px;
                border-top: solid 2px #38383e;
                margin-top: 5px;
            }

            .small {
                margin-top: 20px;
                font-weight: bolder;
            }

            .small i {
                color: #F43E43;
            }

            .buttons {
                white-space: nowrap;
                display: inline-block;
            }

            .instagram {
                display: inline-block;
                width: 45px;
                height: 45px;
                text-align: center;
                font-size: 25px;
                border-radius: 10px;
                color: #fff;
                background-color: #ff6b42;
                transition: all 1s 0s ease-in-out;
            }

            .instagram:hover {
                background-color: #d94089;
            }

            .twitter {
                display: inline-block;
                width: 45px;
                height: 45px;
                text-align: center;
                font-size: 25px;
                border-radius: 10px;
                color: #fff;
                background-color: #1DA1F2;
                transition: all 1s 0s ease-in-out;
            }

            .instagram:hover {
                background-color: #d94089;
            }

            .sns i {
                margin-top: 10px;
                transform: rotateX(0deg);
                transition: all 1s 0s ease-in-out;
            }

            .sns i:hover {
                transform: rotateX(360deg);
            }

        </style>
        <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <div class="header-one">
                <a href ="pagepage"><img src ="https://raw.githubusercontent.com/FuguFX/haha770.github.io/fea26ef00937c3de8e423e3858ed507ab650b9c8/img/logo%E3%81%AF.svg"></a>
                haha770_125
            </div>
            <div class="header-two">
                <div class="header-a">
                    <i class="fa-brands fa-instagram"></i>
                    <a href ="https://www.instagram.com/haha770_125/">Instagram</a>
                </div>
                <div class="header-a">
                    <i class="fa-brands fa-twitter"></i>
                    <a href ="pagenotfound">Twitter</a>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="sentence">
                <div class="block">
                    <div class="big">
                        <i class="fa-solid fa-user"></i>
                        <p>プロフィール</p>
                    </div>
                    <br>
                    <div class="small">
                        <i class="fa-solid fa-signature"></i>
                        ユーザーネーム
                    </div>
                    <h2>haha770_125</h2>
                    <div class="buttons">
                        <a href ="https://www.instagram.com/haha770_125/">
                            <div class="instagram sns">
                                <i class="fa-brands fa-instagram fa-fw"></i>
                            </div>
                        </a>
                        <a href ="Page not found">
                            <div class="twitter sns">
                                <i class="fa-brands fa-twitter fa-fw"></i>
                            </div>
                        </a>
                    </div>
                    <br>
                    <div class="small">
                        <i class="fa-solid fa-school"></i>
                        学年
                    </div>
                    <h2>中学3年生</h2>
                    <br>
                    <div class="small">
                        <i class="fa-solid fa-laptop-code"></i>
                        趣味
                    </div>
                    <h2>プログラミング</h2>
                </div>
            </div>
        </div>
    </body>
</html>
